{
  "name": "modal-service",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/username/repo"
  },
  "author": {
    "name": "Charles dos Santos França",
    "email": "charles-franca@live.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/username/repo/issues"
  },
  "main": "modal-service.umd.js",
  "module": "modal-service.js",
  "jsnext:main": "modal-service.js",
  "typings": "modal-service.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
